{
	"name": "hubzero/plg_search_forum",
	"description": "Forum plugin for the Search component for the HUBzero CMS",
	"type": "hubzero-plugin",
	"keywords": ["hubzero"],
	"homepage": "https://hubzero.org",
	"license": "MIT",
	"authors": [
		{
			"name": "HUBzero",
			"email": "support@hubzero.org"
		}
	],
	"support": {
		"email": "support@hubzero.org",
		"issues": "https://help.hubzero.org"
	},
	"require": {
		"php" : "^5.4",
		"hubzero/com_search": "dev-master",
		"hubzero/com_forum": "dev-master"
	},
	"extra": {
		"install-directory": "/plugins/search/forum/"
	}
}
