{
	"name": "hubzero/plg_publications_collections",
	"description": "Collections plugin for the Publications component for the HUBzero CMS",
	"type": "hubzero-plugin",
	"keywords": ["hubzero", "qubeshub"],
	"homepage": "https://qubeshub.org",
	"license": "MIT",
	"authors": [
		{
			"name": "HUBzero",
			"email": "support@hubzero.org"
		},
		{
			"name": "QUBESHub",
			"email": "qubeshub@gmail.com"
		}
	],
	"extra": {
		"install-directory": "/plugins/publications/collections/"
	}
}
