{
	"name": "hubzero/mod_toolbar",
	"description": "This Module shows the toolbar icons used to control actions throughout the administrator area in the HUBzero CMS",
	"type": "hubzero-module",
	"keywords": ["hubzero"],
	"homepage": "https://hubzero.org",
	"license": "MIT",
	"authors": [
		{
			"name": "HUBzero",
			"email": "support@hubzero.org"
		}
	],
	"support": {
		"email": "support@hubzero.org",
		"issues": "https://help.hubzero.org"
	},
	"require": {
		"php" : "^5.4"
	}
}
