{
	"name": "hubzero/plg_groups_files",
	"description": "Files manager plugin for the Groups component for the HUBzero CMS",
	"type": "hubzero-plugin",
	"keywords": ["hubzero"],
	"homepage": "https://hubzero.org",
	"license": "MIT",
	"authors": [
		{
			"name": "HUBzero",
			"email": "support@hubzero.org"
		}
	],
	"support": {
		"email": "support@hubzero.org",
		"issues": "https://help.hubzero.org"
	},
	"require": {
		"php" : "^5.4",
		"hubzero/com_groups": "dev-master"
	},
	"extra": {
		"install-directory": "/plugins/groups/files/"
	}
}
