{
	"name": "qubeshub/plg_groups_resources",
	"description": "**Override** of HubZero group resources plugin.",
	"type": "hubzero-plugin",
	"keywords": ["hubzero", "qubeshub"],
	"homepage": "https://qubeshub.org",
	"license": "MIT",
	"authors": [
		{
			"name": "HUBzero",
			"email": "support@hubzero.org"
		},
		{
			"name": "QUBESHub",
			"email": "qubeshub@gmail.com"
		}
	],
	"extra": {
	    "install-directory": "/plugins/groups/resources"
	}
}
