{
	"name": "qubeshub/com_forms",
	"description": "Forms component for QUBES",
	"type": "hubzero-component",
	"keywords": ["hubzero", "qubeshub"],
	"homepage": "https://qubeshub.org",
	"license": "MIT",
	"authors": [
		{
			"name": "HUBzero",
			"email": "support@hubzero.org"
		},
		{
			"name": "QUBESHub",
			"email": "qubeshub@gmail.com"
		}
	],
	"extra": {
	    "install-directory": "/components/com_forms"
	}
}
