{
	"name": "hubzero/plg_karma_forum",
	"description": "Forum karma source for the HUBzero CMS",
	"type": "hubzero-plugin",
	"keywords": ["hubzero"],
	"homepage": "https://hubzero.org",
	"license": "MIT",
	"authors": [
		{
			"name": "HUBzero",
			"email": "support@hubzero.org"
		}
	],
	"require": {
		"php": "^8.2"
	}
}
