{
	"name": "qubeshub/com_publications",
	"description": "**Override** of HubZero publications component.",
	"type": "hubzero-component",
	"extra": {
	    "install-directory": "/components/com_publications"
	},
	"keywords": ["hubzero", "qubeshub"],
	"homepage": ["https://hubzero.org", "https://qubeshub.org"],
	"license": "MIT",
	"authors": [
		{
			"name": "HUBzero",
			"email": "support@hubzero.org"
		},
		{
			"name": "QUBESHub",
			"email": "qubeshub@gmail.com"
		}
	],
	"support": [
		{
		  "email": "support@hubzero.org",
		  "issues": "https://help.hubzero.org"
		},
		{
			"email": "qubeshub@gmail.com",
			"issues": "https://github.com/qubeshub/hubzero-cms/issues"
		}
	],
	"require": {
		"php" : "^5.4",
		"hubzero/com_projects": "dev-master"
	}
}
