{
	"name": "qubeshub/plg_projects_publications",
	"description": "**Override** of HubZero project publications plugin.",
	"type": "hubzero-plugin",
  	"extra": {
	    "install-directory": "/plugins/projects/publications"
	}
}
