{
	"name": "qubeshub/plg_system_menurouter",
	"description": "System plugin to re-route urls to match menu and breadcrumbs.",
	"type": "hubzero-plugin",
	"keywords": ["hubzero", "qubeshub"],
	"homepage": "https://qubeshub.org",
	"license": "MIT",
	"authors": [
		{
			"name": "HUBzero",
			"email": "support@hubzero.org"
		},
		{
			"name": "QUBESHub",
			"email": "qubeshub@gmail.com"
		}
	],
  "extra": {
	    "install-directory": "/plugins/system/menurouter"
	}
}
