{
	"name": "hubzero/plg_extension_joomla",
	"description": "Joomla extensions plugin for the HUBzero CMS. Manage the update sites for Joomla extensions.",
	"type": "hubzero-plugin",
	"keywords": ["hubzero"],
	"homepage": "https://hubzero.org",
	"license": "MIT",
	"authors": [
		{
			"name": "HUBzero",
			"email": "support@hubzero.org"
		}
	],
	"support": {
		"email": "support@hubzero.org",
		"issues": "https://help.hubzero.org"
	},
	"require": {
		"php" : "^5.4"
	},
	"extra": {
		"install-directory": "/plugins/extension/joomla/"
	}
}
