{
	"name": "hubzero/plg_members_contributions",
	"description": "Contributions plugin for the Members component for the HUBzero CMS",
	"type": "hubzero-plugin",
	"keywords": ["hubzero"],
	"homepage": "https://hubzero.org",
	"license": "MIT",
	"authors": [
		{
			"name": "HUBzero",
			"email": "support@hubzero.org"
		}
	],
	"support": {
		"email": "support@hubzero.org",
		"issues": "https://help.hubzero.org"
	},
	"require": {
		"php" : "^5.4",
		"hubzero/com_members": "dev-master"
	},
	"extra": {
		"install-directory": "/plugins/members/contributions/"
	}
}
